PORT=9001
HOST=mysql-fiap
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=segredo
MYSQL_USER_ROOT=root
MYSQL_PORT=3306
MYSQL_USER=fiap
MYSQL_PASSWORD=fiap
MYSQL_DB_NAME=fiap_db
DATABASE_URL="mysql://root:segredo@localhost:3306/fiap_db"